{
  "name": "graylog2-web-interface",
  "version": "1.0.0-rc.3-SNAPSHOT",
  "description": "Graylog Web Interface",
  "author": "torch",
  "license": "GPL",
  "scripts": {
    "build": "./node_modules/.bin/gulp deploy-prod",
    "test": "./node_modules/.bin/gulp bundle-tests && ./node_modules/karma/bin/karma start karma.ci.conf.js"
  },
  "dependencies": {
    "dc": "Graylog2/dc.js",
    "crossfilter": "1.x",
    "d3": "3.x",
    "joi": "^4.6.2",
    "react": "^0.12.1",
    "markdown": "^0.5.0",
    "qs": "2.2.2"
  },
  "devDependencies": {
    "browserify": "*",
    "gulp": "*",
    "gulp-compile-handlebars": "*",
    "gulp-concat": "*",
    "gulp-debug": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-rename": "*",
    "gulp-rev": "*",
    "gulp-rimraf": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "jquery": "*",
    "jshint-stylish": "*",
    "rimraf": "*",
    "run-sequence": "*",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "tsify": "*",

    "karma": "*",
    "karma-jasmine": "*",
    "karma-chrome-launcher": "*",
    "karma-html2js-preprocessor": "*",
    "karma-phantomjs-launcher": "*",

    "gulp-react": "^2.0.0",
    "react-tools": "^0.12.1",
    "reactify": "0.16.*"
  }
}
