{
  "compilerOptions" : {
    "target": "es5",
    "sourceMap" : true,
    "lib": ["es5", "es6", "dom"],
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts"
  ],
}
